
--https://jonathanlewis.wordpress.com/2018/04/06/sql-monitor/
--https://jonathanlewis.wordpress.com/2019/03/21/lost-time/
-------------**********************

set long 250000
set longchunksize 65536
 
set linesize 254
set pagesize 100
set trimspool on
 
set heading off
 
column text_line format a254
 
spool report_sql_monitor
 
select 
        dbms_sqltune.report_sql_monitor_list(
                active_since_date       => sysdate - 30 / (24*60),
                type                    => 'TEXT'
        ) text_line 
from    dual
;
 
select 
        dbms_sqltune.report_sql_monitor(
--              sql_id                  => '&m_sql_id',
--              start_time_filter       => sysdate - 30/(24 * 60),
--              sql_exec_id             => &m_exec_id,
                type                    =>'TEXT'
        ) text_line 
from    dual
;
 
 
-------------**********************
set linesize 255
set pagesize 200
set trimspool on
set long 200000
 
column text_line format a254
set heading off
 
define m_sql_id = 'fssk2xabr717j'
 
spool rep_mon
 
SELECT  dbms_sqltune.report_sql_monitor(
                sql_id=> v.sql_id,
                sql_exec_id => v.max_sql_exec_id
        ) text_line
from     (
        select
                sql_id,
                max(sql_exec_id)        max_sql_exec_id
        from
                v$sql_monitor
        where
                sql_id = '&m_sql_id'
        and     status like 'DONE%'
        group by
                sql_id
        )       v
;
 
spool off
 
set heading on
set linesize 132
set pagesize 60

------

SELECT DBMS_SQLTUNE.report_sql_monitor(
  sql_id       => '0hnujnc0a8b9j',
  sql_exec_id  => 67108864
  type         => 'TEXT',
  report_level => 'ALL') AS report
FROM dual;

--Or if you want to generate the EM Active SQL Monitor Report (my recommendation) from any SQL_ID you can use:
set pagesize 0 echo off timing off linesize 1000 trimspool on trim on long 2000000 longchunksize 2000000 feedback off
spool sqlmon_4vbqtp97hwqk8.html
select dbms_sqltune.report_sql_monitor(
  type=>'EM', 
  sql_id=>'4vbqtp97hwqk8') monitor_report from dual;
spool off

SET LONG 1000000 
SET FEEDBACK OFF
spool monitor_sql.html 
SELECT DBMS_SQLTUNE.report_sql_monitor(sql_id =>'0tqfh0cggfg0v',type=> 'HTML')
AS report FROM dual;
spool off

--How to Collect SQL Monitor Output For Parallel Query (Doc ID 1604469.1)
SELECT DBMS_SQLTUNE.REPORT_SQL_MONITOR(SESSION_ID=>&1,
              SESSION_SERIAL=>&2,    
              INST_ID=>&3,
              report_level=>'ALL',
              type =>'ACTIVE') as report 
from dual;

SELECT DBMS_SQLTUNE.report_sql_monitor(
  sql_id       => 'ghc9z7q3qzr7w',
  event_detail => 'YES',
  sql_exec_id  => null,
  type         => 'EM',
  report_level => 'ALL') AS report
FROM dual;

----
POOL	report_sql_monitor_acIve.htm
SELECT	DBMS_SQLTUNE.report_sql_monitor(	
		sql_id=>'1kf86hqsyvddb’,
		type=>	'ACTIVE',	
		report_level=>'ALL') AS report	
FROM	dual;	
SPOOL	OFF	

---http://www.anbob.com/archives/3362.html
select dbms_sqltune.report_sql_monitor(sql_id=>'&sql_id',report_level=>'ALL',type=>'text') from dual;  


--http://ctulu.blogspot.com/2015/08/blog-post.html
select DBMS_SQLTUNE.REPORT_SQL_MONITOR(sql_id => sqlm.sql_id, type=>'TEXT', report_level=>'ALL', sql_plan_hash_value=>sqlm.sql_plan_hash_value, sql_exec_id=>sqlm.sql_exec_id) stat,
sqlm.* from gv$sql_monitor sqlm
where last_refresh_time > sysdate-10/(60*24)
and status = 'DONE (ERROR)'
order by sql_exec_start desc;
